<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>History</title>
    <link rel="stylesheet" href="styling.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
<style>
    /* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="logo navbar-brand" style="height: 85px;" href="index.html">
                <img src="/Logo/arixa-logo.png" width="85" alt="arixa-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-full"
                aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse flex-grow-1 justify-content-center" id="navbar-full">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" aria-current="page" href="">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="products.html">
                            Prototypes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="aboutus.html">
                            About Us
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section style="background-color: #F0F2F5;">
        <div class="container title">
            <h1 class="title text-center">
                Our History
            </h1>
        </div>
        <div class="container py-5">
          <div class="main-timeline">
            <div class="timeline left">
              <div class="card" data-aos="fade-right">
                <div class="card-body p-4" >
                  <h3>2017</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card" data-aos="fade-left">
                <div class="card-body p-4">
                  <h3>2016</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline left">
              <div class="card" data-aos="fade-right">
                <div class="card-body p-4">
                  <h3>2015</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card" data-aos="fade-left">
                <div class="card-body p-4">
                  <h3>2012</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline left">
              <div class="card" data-aos="fade-right">
                <div class="card-body p-4">
                  <h3>2011</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card" data-aos="fade-left">
                <div class="card-body p-4">
                  <h3>2007</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="info mb-5">
                        <img src="/Logo/image-removebg-preview.png" class="mb-4" width="35%" alt="logo"/>
                    </div>
                    <div class="copyright">
                        Created By <span>ARIXA CO.</span>
                        <div>&copy ; 2021 - <span>YTU</span></div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">
                            Links
                        </h5>
                        <ul class="list-unstyled lh-lg">
                            <li>
                                <a class="footer-links" id="text-footer" href="#index.html">Home</a>
                            </li>
                            <li><a class="footer-links text-light" href="#index.html">Our Services</a></li>
                            <li><a class="footer-links text-light" href="#index.html">Products</a></li>
                            <li><a class="footer-links text-light" href="#index.html">About Us

                                </a></li>
                            <li> <a class="footer-links text-light" href="#index.html">Support</a></li>
                            <li><a class="footer-links text-light" href="#index.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">About Us</h5>
                        <ul class="list-unstyled lh-lg">
                            <li>
                                <a class="footer-links text-light" href="#index.html">History
                                </a>
                            </li>
                            <li><a class="footer-links text-light" href="#index.html">BlaBla
                                </a></li>
                            <li> <a class="footer-links text-light" href="#index.html">Story
                                </a> </li>
                            <li> <a class="footer-links text-light" href="#index.html">Blog
                                </a></li>
                            <li> <a class="footer-links text-light" href="#index.html">Contact Us
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact">
                        <h5 class="text-light">Contact Us</h5>
                        <p class="lh-lg mt-3 mb-5">Get in touch with us to start your experience</p>
                        <a class="btn rounded-pill main-btn w-100" href="">info@arixa.com</a>
                        <ul class="d-flex mt-5 list-unstyled gap-3">
                            <li>
                                <a class="d-block text-light" href="https://www.linkedin.com/company/arixa-robotics/"><i
                                        class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="https://www.linkedin.com/company/arixa-robotics/"><i
                                        class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="https://www.linkedin.com/company/arixa-robotics/"><i
                                        class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="https://www.linkedin.com/company/arixa-robotics/"><i
                                        class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>